set-option -g default-shell "/bin/bash"
#Change the prefix to C-a
set -g prefix C-a
#change the split window keys
bind Space split-window -h
bind v split-window -v
unbind '"'
unbind %
#switch panels
bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down 
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right
#Set the pane indices from 1
set -g base-index 1
#Run the tmux plugin manager -------------------
run '~/.tmux/plugins/tpm/tpm'
